# recruit.me

Data/RecruitMe.Data/: ApplicationDbContext.cs  RecruitMe.Data.csproj
Data/RecruitMe.Data.Common/: RecruitMe.Data.Common.csproj
Data/RecruitMe.Data.Models/: RecruitMe.Data.Models.csproj
Services/RecruitMe.Services/: RecruitMe.Services.csproj
Services/RecruitMe.Services.Data/: RecruitMe.Services.Data.csproj
Services/RecruitMe.Services.Mapping/: RecruitMe.Services.Mapping.csproj
Services/RecruitMe.Services.Messaging/: RecruitMe.Services.Messaging.csproj
Tests/RecruitMe.Services.Data.Tests/: RecruitMe.Services.Data.Tests.csproj
Tests/RecruitMe.Web.Tests/: RecruitMe.Web.Tests.csproj
Tests/Sandbox/: Sandbox.csproj
Web/RecruitMe.Web/: RecruitMe.Web.csproj
Web/RecruitMe.Web.Infrastructure/: RecruitMe.Web.Infrastructure.csproj
Web/RecruitMe.Web.ViewModels/: RecruitMe.Web.ViewModels.csproj
