<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200322164137_UserTypeLogicAdded.cs" />
    <Compile Remove="Migrations\20200322164137_UserTypeLogicAdded.Designer.cs" />
    <Compile Remove="Migrations\20200322165225_UpdateAppUserModel.cs" />
    <Compile Remove="Migrations\20200322165225_UpdateAppUserModel.Designer.cs" />
    <Compile Remove="Migrations\20200330183229_UpdateModel.cs" />
    <Compile Remove="Migrations\20200330183229_UpdateModel.Designer.cs" />
    <Compile Remove="Migrations\20200405110609_MakeEnumsDeletable.cs" />
    <Compile Remove="Migrations\20200405110609_MakeEnumsDeletable.Designer.cs" />
    <Compile Remove="Migrations\20200405110802_PendingUpdate.cs" />
    <Compile Remove="Migrations\20200405110802_PendingUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200411143222_LinkMappingTableForJobOfferTypes.cs" />
    <Compile Remove="Migrations\20200411143222_LinkMappingTableForJobOfferTypes.Designer.cs" />
    <Compile Remove="Migrations\20200411143920_LinkMappingTableForJobOfferTypes.cs" />
    <Compile Remove="Migrations\20200411143920_LinkMappingTableForJobOfferTypes.Designer.cs" />
    <Compile Remove="Migrations\20200411144055_LinkMappingTableForJobOfferTypes.cs" />
    <Compile Remove="Migrations\20200411144055_LinkMappingTableForJobOfferTypes.Designer.cs" />
    <Compile Remove="Migrations\20200416113322_Test.cs" />
    <Compile Remove="Migrations\20200416113322_Test.Designer.cs" />
    <Compile Remove="Migrations\20200416113726_Test.cs" />
    <Compile Remove="Migrations\20200416113726_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RecruitMe.Common\RecruitMe.Common.csproj" />
    <ProjectReference Include="..\RecruitMe.Data.Common\RecruitMe.Data.Common.csproj" />
    <ProjectReference Include="..\RecruitMe.Data.Models\RecruitMe.Data.Models.csproj" />
  </ItemGroup>

</Project>