<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUsersService.cs" />
    <Compile Remove="UsersService.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />

    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RecruitMe.Data.Common\RecruitMe.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\RecruitMe.Data.Models\RecruitMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\RecruitMe.Web.ViewModels\RecruitMe.Web.ViewModels.csproj" />
    <ProjectReference Include="..\RecruitMe.Services.Mapping\RecruitMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\RecruitMe.Services.Messaging\RecruitMe.Services.Messaging.csproj" />
    <ProjectReference Include="..\RecruitMe.Services\RecruitMe.Services.csproj" />
  </ItemGroup>

</Project>